.body {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: auto 1fr;
  width: 100%;
  max-width: 1200px;
  font-size: 18px;
  align-items: start;
}

/* Example placement for three components:
   - List/select: grid-column: 1 / 2; grid-row: 1 / 2;
   - Detail: grid-column: 1 / 2; grid-row: 2 / 3;
   - Cart: grid-column: 2 / 3; grid-row: 1 / 3; */

.list-container {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 1em 1em .5em 1em;
}
.detail-container {
  grid-column: 1 / 2;
  grid-row: 2 / 2;
  padding: .5em .5em 1em 1em;
}
.total-container {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  padding: .5em 1em 1em .5em;
}